// Load Fiji dependencies
import ij.IJ; 		// calls imagej
import ij.Prefs; 	// calls imagej settings
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;

runtime = Runtime.getRuntime();
System.out.println(runtime.availableProcessors() + " cores available for multi-threading");

Prefs.setThreads(1); 	// defines the number of threads allowed
print("Threads: "+Prefs.getThreads()); // prints thread setting in output

System.out.println("Start loading parameters");



// Directory, and first .czi
System.out.println("---------------------------------------------------------");

apply_rotation_to_dataset = System.getProperty("apply_rotation_to_dataset");
apply_rotation_to_dataset_str = "";
if ( apply_rotation_to_dataset.equalsIgnoreCase( "Yes" ) ) {
    apply_rotation_to_dataset_str = "apply_rotation_to_dataset";
}

check_stack_sizes = System.getProperty("check_stack_sizes");
check_stack_sizes_str = "";
if ( check_stack_sizes.equalsIgnoreCase( "Yes" ) ) {
    check_stack_sizes_str = "check_stack_sizes";
}

project_filename = System.getProperty("project_filename");
System.out.println("project_filename = " + project_filename);
path = System.getProperty("path");
System.out.println("path = " + path);
dataset_save_path = System.getProperty("dataset_save_path");
System.out.println("dataset_save_path = " + dataset_save_path);

parameters_string="define_dataset=[Automatic Loader (Bioformats based)] " +
                  "project_filename=" + project_filename + ".xml "+
                  "path="+ path + " " +
                  "exclude=10 " +
                  "bioformats_series_are?=Tiles " +
                  "bioformats_channels_are?=Channels " +
                  "move_tiles_to_grid_(per_angle)?=[Do not move Tiles to Grid (use Metadata if available)] " +
                  "how_to_load_images=[Load raw data] " + 
                  "dataset_save_path=" + dataset_save_path + " " +
                  check_stack_sizes_str + " " +
                  apply_rotation_to_dataset_str + " ";

// Executes Fiji plugin
System.out.println("=========================================================");
System.out.println("Start plugin:");
System.out.println("Define Multi-View Dataset " + parameters_string);


try {
    IJ.run("Define Multi-View Dataset", parameters_string);
}
catch ( e ) { 

    print( "[define_czi] caught exception: "+e );
    //important to fail the process if exception occurs
    runtime.exit(1);
    
}
/* shutdown */
runtime.exit(0);
